# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-12-06 00:41+0000\n"
"PO-Revision-Date: 2011-04-10 16:05+0200\n"
"Last-Translator: Chris <cjl@laptop.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Pootle 2.0.1\n"

#: activity/activity.info:2
msgid "StopWatch"
msgstr ""

#: stopwatch.py:162
msgid "Start/Stop"
msgstr ""

#: stopwatch.py:170
msgid "Zero"
msgstr "សូន្យ"

#: stopwatch.py:177
msgid "Mark"
msgstr "សម្គាល់"

#: stopwatch.py:410
msgid "Stopwatch"
msgstr ""
